# Catppuccin by Pocco81 and Lokesh Krishna, https://github.com/catppuccin/kitty
# This work is licensed under the terms of the MIT license.

background            #1e1e2e
foreground            #d9e0ee
cursor                #f5e0dc
selection_background  #575268
selection_foreground  #d9e0ee
color0                #6e6c7e
color8                #988ba2
color1                #f28fad
color9                #f28fad
color2                #abe9b3
color10               #abe9b3
color3                #fae3b0
color11               #fae3b0
color4                #96cdfb
color12               #96cdfb
color5                #f5c2e7
color13               #f5c2e7
color6                #89dceb
color14               #89dceb
color7                #d9e0ee
color15               #d9e0ee
